services/user-service/proto/user.proto

syntax = "proto3";

package user;

option go_package = "mall-go/services/user-service/proto;userpb";

// User service handles user-related operations
service UserService {
  // Register creates a new user account
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  
  // Login authenticates a user
  rpc Login(LoginRequest) returns (LoginResponse) {}
  
  // GetUserInfo retrieves user details
  rpc GetUserInfo(GetUserInfoRequest) returns (GetUserInfoResponse) {}
  
  // UpdateUserInfo updates user details
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UpdateUserInfoResponse) {}
}

// User represents user information
message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string avatar = 5;
  int32 status = 6;
  string created_at = 7;
  string updated_at = 8;
}

// RegisterRequest represents the data needed to register a user
message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
}

// RegisterResponse contains the result of a registration attempt
message RegisterResponse {
  bool success = 1;
  string message = 2;
  string user_id = 3;
}

// LoginRequest contains login credentials
message LoginRequest {
  string username = 1;
  string password = 2;
}

// LoginResponse contains authentication result
message LoginResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
  User user = 4;
}

// GetUserInfoRequest contains the id of the user to retrieve
message GetUserInfoRequest {
  string user_id = 1;
}

// GetUserInfoResponse contains user information
message GetUserInfoResponse {
  bool success = 1;
  string message = 2;
  User user = 3;
}

// UpdateUserInfoRequest contains user information to be updated
message UpdateUserInfoRequest {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  string avatar = 5;
}

// UpdateUserInfoResponse contains the result of the update operation
message UpdateUserInfoResponse {
  bool success = 1;
  string message = 2;
}