services/auth-service/proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "mall-go/services/auth-service/proto;authpb";

// AuthService handles authentication operations
service AuthService {
  // Login authenticates a user and returns a token
  rpc Login(LoginRequest) returns (LoginResponse) {}

  // Register creates a new user account
  rpc Register(RegisterRequest) returns (RegisterResponse) {}

  // ValidateToken verifies a JWT token
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse) {}

  // RefreshToken refreshes an existing JWT token
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}

  // Logout invalidates a JWT token
  rpc Logout(LogoutRequest) returns (LogoutResponse) {}
}

// LoginRequest contains user credentials
message LoginRequest {
  string username = 1;
  string password = 2;
  string client_ip = 3;
  string user_agent = 4;
}

// LoginResponse contains authentication result
message LoginResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
  string refresh_token = 4;
  int64 expires_at = 5;
  UserInfo user_info = 6;
}

// RegisterRequest contains new user information
message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
  string phone = 4;
  int32 user_type = 5; // 1: Admin, 2: Customer
}

// RegisterResponse contains registration result
message RegisterResponse {
  bool success = 1;
  string message = 2;
  string user_id = 3;
}

// ValidateTokenRequest contains the token to validate
message ValidateTokenRequest { string token = 1; }

// ValidateTokenResponse contains token validation result
message ValidateTokenResponse {
  bool valid = 1;
  string message = 2;
  string user_id = 3;
  string username = 4;
  repeated string roles = 5;
  map<string, string> claims = 6;
}

// RefreshTokenRequest contains the refresh token
message RefreshTokenRequest { string refresh_token = 1; }

// RefreshTokenResponse contains new token information
message RefreshTokenResponse {
  bool success = 1;
  string message = 2;
  string token = 3;
  string refresh_token = 4;
  int64 expires_at = 5;
}

// LogoutRequest contains the token to invalidate
message LogoutRequest {
  string token = 1;
  string user_id = 2;
}

// LogoutResponse contains logout result
message LogoutResponse {
  bool success = 1;
  string message = 2;
}

// UserInfo contains basic user information
message UserInfo {
  string user_id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
  int32 user_type = 5;
  repeated string roles = 6;
  int64 last_login_time = 7;
}
